# Copy this file to .env and fill in the required values.

VITE_YNAB_TOKEN=your-token-here
VITE_SETTLEUP_EMAIL=your-email-here
VITE_SETTLEUP_PASSWORD=your-password-here
VITE_SETTLEUP_API_KEY=your-api-key-here
VITE_SETTLEUP_DUMMY=false # Set to true for dummy data, false for real data
